body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}
nav a {
    color: #262626;
    text-decoration: none;
    margin: 0 15px;
    
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    max-width: 100px;
    height: 50px;
    margin: 5px;
    
}

/* Iconos redes sociales */
.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    color: #262626;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}

/* H1 Titulo */
.h1-container{
    margin: 20px 20px;

}
.titulo-h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 50px; 
    color: #262626;  

}


/* Slider´s */
.slider-container {
    width: 100%; 
    
}

.slider-item {
    text-align: center;
}

.slider-item img {
    width: 100%; 
    height: 500px;
    background-size: contain;
}

/* H2 Categoria */
.h2-container{
    margin: 20px 20px;

}
.titulo-h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;   
    color: #262626;

}

/* Card´s */
.card-container {
    display: flex;
    justify-content: space-around
    
   
}
.card {
    width: 30%;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.card h3{   
    font-weight: bold;  
    color: #262626;  
}

.precio{
    font-weight: bold;
}

/* Video*/
.video-container {
    width: 100%;
    margin: 20px auto;
    text-align: center;
    
}

video {
    width: 100%; /* Ajuste al 100% del ancho */
    height: auto;
}


/* Boton */


.button-container {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    color: #262626;
    border: 2px solid #333;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #dfe6e9;
}

/* Footer */
footer {
    background-color: #e8e8e8;
    color: 262626;
    padding: 10px;
    text-align: center;    
    bottom: 0;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    
}

.footer-logo {
    max-width: 50px;
}

.copyright {
    flex-grow: 1;
}

.footer-social-icons {
    display: flex;
    align-items: center;
}

.footer-social-icons a {
    color: #262626;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}
/* Card´s Productos */
.card-container-productos {
    display: flex;
    justify-content: space-around;
    
}

.card-productos {
    width: 30%;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-productos img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-productosh3 {
    margin-top: 10px;
}

.card-productos .stars {
    color: gold;
}

.card-productos p {
    margin: 10px 0;
}

.card-productos button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.card-productos button:hover {
    background-color: #555;
}
/* Titulo Nuestra Historia */
#Historia{
    text-align: start;
    padding-left: 20px;
}
/* Titulo Mision*/
#Mision{
    text-align: center;
    padding-left: 20px;
}
/* Titulo Vision*/ /* Cambiar alinacion de toda la clase */
#Vision{
    text-align: end;
    padding-right: 20px;
}
/* Nuestra Historia */
.image-text-container {
    display: flex;
    align-items: center;
    margin: 20px;
    max-width: 90%;
}

.image-text-container img {
    max-width: 40%;
    border-radius: 5px;
    margin-right: 10px;
    
}
.image-text-container p{
    text-align: center;
    font-size: 18px;
}
#img-historia{
    margin-right: 10px;
}

/* Formulario de Contacto */

.contacto-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 90%;
    padding: 10px;
    
}



.contacto-container img {
    max-width: 40%; 
    margin-right: 20px; 
}

.form-container {
    flex-grow: 1;
    max-width: 50%; 
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input,
form textarea {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 14px;
}

form button {
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Mapa */
.map-text-container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    max-width: 100%;
    padding: 20px; 
}

.text-container {
    max-width: 50%; 
    text-decoration: none;
}

.map-container {
    max-width: 100%; 
}

iframe {
    width: 300px; 
    height: 300px; 
}        


 
  /* Media Queries */


  /* Mobile*/
  @media only screen and (max-width: 768px) {
    body {
      font-size: 12px;      
    }  
    
    .navbar-nav {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }  
    .navbar-brand {
      margin-bottom: 10px;
    }   

    .titulo-h1{
        font-size: 27px;
    }

    .titulo-h2{
        font-size: 22px;
    }

    .slider-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }   

      .card {
        width: 85%;
        margin-bottom: 20px;        
      }    

    .d-grid {
      width: 90%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }    
      
      .footer-logo,
      .copyright{
        margin-bottom: 10px;
        width: 90%;         
      }

      .card-container-productos{
        display: flex;
        flex-direction: column;
        align-items: center;        
      }

      .card{
        width: 85%;
        margin-bottom: 20px;
      }




  }